NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=7dQslY8lVVsTgh2TKNT3AIZpfuMbwAe35Li4qJPNlNE
GITHUB_ID=b6283d336c293548bd7e
GITHUB_SECRET=daa2d65eb1cc1884e62f092c6102cebc134d1362
GOOGLE_CLIENT_ID= epa8g6lm37d8p1ucsqn8fjikujs50ta9  
GOOGLE_CLIENT_SECRET=ag02NHalFJDYCpmfPKqeTe1LJ8lo
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OoslBKPVrhlqxbJNi7ziDizB6rGZkuaVwchvvZUnxe8M5ocEXEewXywHvDdCjdiPnueVkA37lznA1kbuJORsSxM00v81riKpx
STRIPE_SECRET_KEY=sk_test_51OoslBKPVrhlqxbJ62qx5McjuJZDzkk4GgBzGHbNg0hBuXi6MMQBCOD3nvkJXVFdMdyJm2JCNzbVYI4lTVJkhdbE00Cq9O0aey

# Demo url
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=